PROGRAM
DECL :: telemachus
    CONST
        menelaus IS 5,
        hector IS 9;
    VAR
        helen : menelaus,
        gorgo : hector;
    TYPE
        nestor => [10 TO 20];
    PROC
        scamander(teucer; glaucia)
    FUNC
        iris(pothos)
DECLARATION END

IMPL :: hector
    PROC
        telamon;
        VAR
            aias : lesser;
        START
            IF asd THEN
                asga SET 111
            FI
        STOP;
    START
        IF asd THEN
            qsa SET 0
        FI;
        WHILE osads+ojn DO
            po SET 10
        ELIHW
    STOP
.
TERMINATE

