PROGRAM
DECL :: telemachus
    CONST
        menelaus IS 5,
        hector IS 9;
    VAR
        helen : menelaus,
        gorgo : hector;
    TYPE
        nestor => [10 TO 20];
    PROC
        scamander(teucer; glaucia)
    FUNC
        iris(pothos)
DECLARATION END

IMPL :: hector
    PROC
        telamon;
        PROC
            ajax;
            VAR
                aias : lesser;
            IF aias THEN
                START
                    IF menelaus THEN
                        gorgo SET gorgo + 1
                    FI
                STOP
            FI;
        EXECUTE ajax;
.
TERMINATE

PROCEDURE DECLARATION > BLOCK > IMPLEMENTATION PART > STATEMENT > IF

