PROGRAM
DECL :: telemachus
    CONST
        menelaus IS 5,
        hector IS 9;
    VAR
        helen : menelaus,
        gorgo : hector;
    TYPE
        nestor => [10 TO 20];
    PROC
        scamander(teucer; glaucia)
    FUNC
        iris(pothos)
DECLARATION END

IMPL :: hector
    PROC
        telamon;
        VAR
            aias : lesser;
        START
            asd SET 11;
            rega SET 12
        STOP;
    EXECUTE asdsfs;
.
TERMINATE

/*
PROC
    ident {ajax}
    ;
            VAR
                ident {aias}
                :
                ident {lesser}
                ;

                    IF
                                ident {aias}
                    THEN
                            START
                                    IF
                                                ident {menelaus}
                                    THEN
                                            ident {gorgo}
                                            SET
                                            expression {gorgo + 1}
                                    FI
                            STOP
                    FI
    ;


PROCEDURE DECLARATION > BLOCK > IMPLEMENTATION PART > STATEMENT > IF */

