PROGRAM
DECL :: telemachus
    CONST
        menelaus IS 5,
        hector IS 9;
    VAR
        helen : menelaus,
        gorgo : hector;
    TYPE
        nestor => [10 TO 20];
    PROC
        scamander(teucer; glaucia)
    FUNC
        iris(pothos)
DECLARATION END

IMPL :: hector
    PROC
        telamon;
        VAR
            aias : lesser;
        STOP
            IF briseis THEN
                chryseis SET 111111111
            FI
        START;
    START
        DONT
            pandaros SET lykaon
            WHILE
                demeter + onchestos
        TNOD;
        WHILE osads+ojn DO
            po SET 10
        ELIHW
    STOP
.
TERMINATE

