PROGRAM
DECL :: telemachus
    CONST
        menelaus IS 5,
        hector IS 9;
    VAR
        helen : menelaus,
        gorgo : hector;
    TYPE
        nestor => [10 TO 20];
    PROC
        scamander(teucer; glaucia)
    FUNC
        iris(pothos)
DECLARATION END

IMPL :: hector
    START
        DO pandaros SET lykaon WHILE
            demeter + onchestos
        OD;
        WHILE osads+ojn DO
            po SET 10
        ELIHW
    STOP
    PROC
        telamon;
        VAR
            aias : lesser;
        START
            IF briseis THEN
                chryseis SET 111
            FI
        STOP;
.
TERMINATE

